微信支付客户端API: TradeRefundQueryModel
Module: "models/refund_query"
Class TradeRefundQueryModel
退款查询
Hierarchy
TradeNoModel
TradeRefundQueryModel
Index
Constructors
constructor
Properties
offset
refundId
refundNo
tradeNo
transactionId
Constructors
constructor
new TradeRefundQueryModel(idType: RefundId, id: string): TradeRefundQueryModel
Overrides TradeNoModel.constructor
Parameters
idType: RefundId
ID类型
id: string
ID内容
Returns TradeRefundQueryModel
Properties
Optional offset
offset: undefined | number
偏移量 偏移量，当部分退款次数超过10次时可使用，表示返回的查询结果从这个偏移量开始取记录
Optional refundId
refundId: undefined | string
微信退款单号 微信生成的退款单号，在申请退款接口有返回
refundNo
refundNo: string
商户退款单号 商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
Optional tradeNo
tradeNo: undefined | string
Inherited from TradeNoModel.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId: undefined | string
Inherited from TradeNoModel.transactionId
微信订单号 微信的订单号，优先使用
