微信支付客户端API: TradeRefundQueryResponseModel
Module: "src/models/refund_query"
Class TradeRefundQueryResponseModel
退款请求返回
Hierarchy
TradeCashFeeModel
TradeRefundQueryResponseModel
Index
Constructors
constructor
Properties
cashFee
cashFeeType
feeType
refundCount
refundFee
refunds
settlementTotalFee
totalFee
tradeNo
transactionId
Constructors
constructor
new TradeRefundQueryResponseModel(idType: TradeId, id: string): TradeRefundQueryResponseModel
Inherited from TradeNoModel.constructor
Parameters
idType: TradeId
id: string
Returns TradeRefundQueryResponseModel
Properties
cashFee
cashFee: number
Inherited from TradeCashFeeModel.cashFee
现金支付金额 现金支付金额订单现金支付金额
Optional cashFeeType
cashFeeType: FeeTypeEnum
Inherited from TradeCashFeeModel.cashFeeType
现金支付币种 货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY
Optional feeType
feeType: FeeTypeEnum
Inherited from TradeCashFeeModel.feeType
符合ISO 4217标准的三位字母代码，默认人民币：CNY
refundCount
refundCount: number
退款笔数
refundFee
refundFee: number
退款笔数
Optional refunds
refunds: TradeRefundInfo[]
退款详情
settlementTotalFee
settlementTotalFee: number
Inherited from TradeFeeModel.settlementTotalFee
应结订单金额 当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
totalFee
totalFee: number
Inherited from TradeFeeModel.totalFee
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo: undefined | string
Inherited from TradeNoModel.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId: undefined | string
Inherited from TradeNoModel.transactionId
微信订单号 微信的订单号，优先使用
