微信支付客户端API: TradeRefundQueryResponse
Module: models/response/TradeRefundQueryResponse
Class TradeRefundQueryResponse
退款请求返回
Hierarchy
TradeCashFeeInfo
TradeRefundQueryResponse
Index
Constructors
constructor
Properties
cashFee
cashFeeType
feeType
refundCount
refundFee
refunds
settlementTotalFee
totalFee
tradeNo
transactionId
Constructors
constructor
new TradeRefundQueryResponse(idType: TradeId, id: string): TradeRefundQueryResponse
Inherited from TradeCashFeeInfo.constructor
Parameters
idType: TradeId
id: string
Returns TradeRefundQueryResponse
Properties
cashFee
cashFee: number
Inherited from TradeCashFeeInfo.cashFee
现金支付金额 现金支付金额订单现金支付金额
Optional cashFeeType
cashFeeType?: FeeTypeEnum
Inherited from TradeCashFeeInfo.cashFeeType
现金支付币种 货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY
Optional feeType
feeType?: FeeTypeEnum
Inherited from TradeCashFeeInfo.feeType
符合ISO 4217标准的三位字母代码，默认人民币：CNY
refundCount
refundCount: number
退款笔数
refundFee
refundFee: number
退款笔数
Optional refunds
refunds?: TradeRefundInfo[]
退款详情
settlementTotalFee
settlementTotalFee: number
Inherited from TradeCashFeeInfo.settlementTotalFee
应结订单金额 当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
totalFee
totalFee: number
Inherited from TradeCashFeeInfo.totalFee
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo?: string
Inherited from TradeCashFeeInfo.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId?: string
Inherited from TradeCashFeeInfo.transactionId
微信订单号 微信的订单号，优先使用
