微信支付客户端API: TradeBillSuccessInfo
Module: models/response/TradeBillSuccessInfo
Class TradeBillSuccessInfo
成功交易信息
Hierarchy
TradeBillSuccessInfo
TradeBillAllInfo
Index
Constructors
constructor
Properties
appId
attach
bankType
body
couponFee
deviceInfo
feeType
mchId
openId
rate
rateDesc
serviceFee
settlementTotalFee
subMchId
totalFee
tradeNo
tradeStatus
tradeTime
tradeType
transactionId
Constructors
constructor
new TradeBillSuccessInfo(): TradeBillSuccessInfo
Returns TradeBillSuccessInfo
Properties
appId
appId: string
公众账号ID
Optional attach
attach?: string
商户数据包
Optional bankType
bankType?: string
付款银行
body
body: string
商品名称
Optional couponFee
couponFee?: string
代金券金额
deviceInfo
deviceInfo: string
设备号
Optional feeType
feeType?: FeeTypeEnum
货币种类
mchId
mchId: string
商户号
openId
openId: string
用户标识
rate
rate: number
费率
Optional rateDesc
rateDesc?: string
费率备注
serviceFee
serviceFee: number
手续费
settlementTotalFee
settlementTotalFee: number
应结订单金额
subMchId
subMchId: string
特约商户号
totalFee
totalFee: number
订单金额
tradeNo
tradeNo: string
商户订单号
tradeStatus
tradeStatus: TradeStatusEnum
交易状态
tradeTime
tradeTime: Moment
交易时间
Optional tradeType
tradeType?: TradeTypeEnum
交易类型
transactionId
transactionId: string
微信订单号
