微信支付客户端API: TradeBillAllInfo
Module: models/TradeBillAllInfo
Class TradeBillAllInfo
所有交易信息
Hierarchy
TradeBillSuccessInfo
TradeBillAllInfo
TradeBillRefundInfo
Index
Constructors
constructor
Properties
appId
attach
bankType
body
couponFee
deviceInfo
feeType
mchId
openId
rate
rateDesc
refundChannel
refundCouponFee
refundFee
refundId
refundNo
refundStatus
refundedFee
serviceFee
settlementTotalFee
subMchId
totalFee
tradeNo
tradeStatus
tradeTime
tradeType
transactionId
Constructors
constructor
new TradeBillAllInfo(): TradeBillAllInfo
Inherited from TradeBillSuccessInfo.constructor
Returns TradeBillAllInfo
Properties
appId
appId: string
Inherited from TradeBillSuccessInfo.appId
公众账号ID
Optional attach
attach: string
Inherited from TradeBillSuccessInfo.attach
商户数据包
Optional bankType
bankType: string
Inherited from TradeBillSuccessInfo.bankType
付款银行
body
body: string
Inherited from TradeBillSuccessInfo.body
商品名称
Optional couponFee
couponFee: string
Inherited from TradeBillSuccessInfo.couponFee
代金券金额
deviceInfo
deviceInfo: string
Inherited from TradeBillSuccessInfo.deviceInfo
设备号
Optional feeType
feeType: FeeTypeEnum
Inherited from TradeBillSuccessInfo.feeType
货币种类
mchId
mchId: string
Inherited from TradeBillSuccessInfo.mchId
商户号
openId
openId: string
Inherited from TradeBillSuccessInfo.openId
用户标识
rate
rate: number
Inherited from TradeBillSuccessInfo.rate
费率
Optional rateDesc
rateDesc: string
Inherited from TradeBillSuccessInfo.rateDesc
费率备注
refundChannel
refundChannel: RefundChannelEnum
退款类型
refundCouponFee
refundCouponFee: number
充值券退款金额
refundFee
refundFee: number
申请退款金额
refundId
refundId: string
微信退款单号
refundNo
refundNo: string
商户退款单号
refundStatus
refundStatus: RefundStatusEnum
退款状态
refundedFee
refundedFee: number
退款金额
serviceFee
serviceFee: number
Inherited from TradeBillSuccessInfo.serviceFee
手续费
settlementTotalFee
settlementTotalFee: number
Inherited from TradeBillSuccessInfo.settlementTotalFee
应结订单金额
subMchId
subMchId: string
Inherited from TradeBillSuccessInfo.subMchId
特约商户号
totalFee
totalFee: number
Inherited from TradeBillSuccessInfo.totalFee
订单金额
tradeNo
tradeNo: string
Inherited from TradeBillSuccessInfo.tradeNo
商户订单号
tradeStatus
tradeStatus: TradeStatusEnum
Inherited from TradeBillSuccessInfo.tradeStatus
交易状态
tradeTime
tradeTime: Moment
Inherited from TradeBillSuccessInfo.tradeTime
交易时间
Optional tradeType
tradeType: TradeTypeEnum
Inherited from TradeBillSuccessInfo.tradeType
交易类型
transactionId
transactionId: string
Inherited from TradeBillSuccessInfo.transactionId
微信订单号
