微信支付客户端API: TradeRefundNotify
Module: models/response/TradeRefundNotify
Class TradeRefundNotify
退款结果通知
Hierarchy
TradeFeeInfo
TradeRefundNotify
Index
Constructors
constructor
Properties
refundAccount
refundFee
refundId
refundNo
refundRecvAccout
refundRequestSource
refundStatus
settlementRefundFee
settlementTotalFee
successTime
totalFee
tradeNo
transactionId
Constructors
constructor
new TradeRefundNotify(idType: TradeId, id: string): TradeRefundNotify
Inherited from TradeFeeInfo.constructor
Parameters
idType: TradeId
id: string
Returns TradeRefundNotify
Properties
Optional refundAccount
refundAccount?: RefundAccountEnum
退款资金来源 仅针对老资金流商户使用
see
RefundAccountEnum
refundFee
refundFee: number
退款金额 退款总金额，订单总金额，单位为分，只能为整数
refundId
refundId: string
微信退款单号 微信生成的退款单号，在申请退款接口有返回
refundNo
refundNo: string
商户退款单号 商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
Optional refundRecvAccout
refundRecvAccout?: string
退款入账账户
Optional refundRequestSource
refundRequestSource?: RefundRequestSourceEnum
退款发起来源
refundStatus
refundStatus: RefundStatusEnum
退款状态
Optional settlementRefundFee
settlementRefundFee?: number
应结退款金额 去掉非充值代金券退款金额后的退款金额，退款金额=申请退款金额-非充值代金券退款金额，退款金额<=申请退款金额
settlementTotalFee
settlementTotalFee: number
Inherited from TradeFeeInfo.settlementTotalFee
应结订单金额 当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
successTime
successTime: Moment
退款成功时间 资金退款至用户帐号的时间，格式2017-12-15 09:46:01
totalFee
totalFee: number
Inherited from TradeFeeInfo.totalFee
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo?: string
Inherited from TradeFeeInfo.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId?: string
Inherited from TradeFeeInfo.transactionId
微信订单号 微信的订单号，优先使用
