微信支付客户端API: TradeRefundResponse
Module: models/TradeRefundResponse
Class TradeRefundResponse
退款请求返回
Hierarchy
TradeCashFeeInfo
TradeRefundResponse
Index
Constructors
constructor
Properties
cashFee
cashFeeType
cashRefundFee
couponCount
couponFee
coupons
feeType
refundFee
refundId
refundNo
settlementRefundFee
settlementTotalFee
totalFee
tradeNo
transactionId
Constructors
constructor
new TradeRefundResponse(idType: TradeId, id: string): TradeRefundResponse
Inherited from TradeCashFeeInfo.constructor
Parameters
idType: TradeId
id: string
Returns TradeRefundResponse
Properties
cashFee
cashFee: number
Inherited from TradeCashFeeInfo.cashFee
现金支付金额 现金支付金额订单现金支付金额
Optional cashFeeType
cashFeeType: FeeTypeEnum
Inherited from TradeCashFeeInfo.cashFeeType
现金支付币种 货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY
Optional cashRefundFee
cashRefundFee: number
现金退款金额 现金退款金额，单位为分，只能为整数
Optional couponCount
couponCount: number
代金券使用数量
Optional couponFee
couponFee: number
代金券金额 “代金券”金额<=订单金额，订单金额-“代金券”金额=现金支付金额
Optional coupons
coupons: TradeRefundCouponInfo[]
代金券
see
TradeRefundCouponInfo
Optional feeType
feeType: FeeTypeEnum
Inherited from TradeCashFeeInfo.feeType
符合ISO 4217标准的三位字母代码，默认人民币：CNY
refundFee
refundFee: number
退款金额 退款总金额，订单总金额，单位为分，只能为整数
refundId
refundId: string
微信退款单号 微信生成的退款单号，在申请退款接口有返回
refundNo
refundNo: string
商户退款单号 商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
Optional settlementRefundFee
settlementRefundFee: number
应结退款金额 去掉非充值代金券退款金额后的退款金额，退款金额=申请退款金额-非充值代金券退款金额，退款金额<=申请退款金额
settlementTotalFee
settlementTotalFee: number
Inherited from TradeCashFeeInfo.settlementTotalFee
应结订单金额 当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
totalFee
totalFee: number
Inherited from TradeCashFeeInfo.totalFee
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo: string
Inherited from TradeCashFeeInfo.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId: string
Inherited from TradeCashFeeInfo.transactionId
微信订单号 微信的订单号，优先使用
