微信支付客户端API: TradeCreateResponse
Module: models/TradeCreateResponse
Class TradeCreateResponse
统一下单返回
Hierarchy
TradeApp
TradeCreateResponse
Index
Constructors
constructor
Properties
appId
codeUrl
deviceInfo
mchId
prepayId
tradeNo
tradeType
Constructors
constructor
new TradeCreateResponse(): TradeCreateResponse
Overrides TradeApp.constructor
Returns TradeCreateResponse
Properties
appId
appId: string
Inherited from TradeApp.appId
应用标识
codeUrl
codeUrl: string
二维码链接
Optional deviceInfo
deviceInfo: string
设备号 自定义参数，可以为请求支付的终端设备号等
mchId
mchId: string
Inherited from TradeApp.mchId
商户标识
prepayId
prepayId: string
预支付交易会话标识
tradeNo
tradeNo: string
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*且在同一个商户号下唯一。
tradeType
tradeType: TradeTypeEnum
交易类型
see
TradeTypeEnum
