微信支付客户端API: TradeCreateNotify
Module: models/TradeCreateNotify
Class TradeCreateNotify
付款结果通知
Hierarchy
TradeCashFee
TradeCreateNotify
TradeQueryResponse
Index
Constructors
constructor
Properties
attach
bankType
cashFee
cashFeeType
couponCount
couponFee
coupons
feeType
isSubscribe
openId
settlementTotalFee
timeEnd
totalFee
tradeNo
tradeType
transactionId
Constructors
constructor
new TradeCreateNotify(idType: TradeId, id: string): TradeCreateNotify
Inherited from TradeCashFee.constructor
Parameters
idType: TradeId
id: string
Returns TradeCreateNotify
Properties
Optional attach
attach: string
附加数据 附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用
bankType
bankType: string
付款银行 银行类型，采用字符串类型的银行标识
cashFee
cashFee: number
Inherited from TradeCashFee.cashFee
现金支付金额 现金支付金额订单现金支付金额
Optional cashFeeType
cashFeeType: FeeTypeEnum
Inherited from TradeCashFee.cashFeeType
现金支付币种 货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY
Optional couponCount
couponCount: number
代金券使用数量
Optional couponFee
couponFee: number
代金券金额 “代金券”金额<=订单金额，订单金额-“代金券”金额=现金支付金额
Optional coupons
coupons: TradeCouponInfo[]
代金券
see
TradeCouponInfo
Optional feeType
feeType: FeeTypeEnum
Inherited from TradeCashFee.feeType
符合ISO 4217标准的三位字母代码，默认人民币：CNY
isSubscribe
isSubscribe: boolean
是否关注公众账号 用户是否关注公众账号，Y-关注，N-未关注
openId
openId: string
用户标识 tradeType=TradeTypeEnum.JSAPI，此参数必传，用户在商户appid下的唯一标识。
settlementTotalFee
settlementTotalFee: number
Inherited from TradeCashFee.settlementTotalFee
应结订单金额 当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
Optional timeEnd
timeEnd: Moment
支付完成时间 订单支付时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。
totalFee
totalFee: number
Inherited from TradeCashFee.totalFee
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo: string
Inherited from TradeCashFee.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional tradeType
tradeType: TradeTypeEnum
交易类型
see
TradeTypeEnum
Optional transactionId
transactionId: string
Inherited from TradeCashFee.transactionId
微信订单号 微信的订单号，优先使用
