微信支付客户端API: TradeRefundRequest
Module: models/request/TradeRefundRequest
Class TradeRefundRequest
退款请求
Hierarchy
TradeNoInfo
TradeRefundRequest
Index
Constructors
constructor
Properties
notifyUrl
refundAccount
refundDesc
refundFee
refundFeeType
refundNo
totalFee
tradeNo
transactionId
Constructors
constructor
new TradeRefundRequest(idType: TradeId, id: string, totalFee: number, refundFee: number): TradeRefundRequest
Overrides TradeNoInfo.constructor
Parameters
idType: TradeId
id: string
totalFee: number
refundFee: number
Returns TradeRefundRequest
Properties
Optional notifyUrl
notifyUrl?: string
通知地址 异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
Optional refundAccount
refundAccount?: RefundAccountEnum
退款资金来源 仅针对老资金流商户使用
Optional refundDesc
refundDesc?: string
退款原因 若商户传入，会在下发给用户的退款消息中体现退款原因 注意：若订单退款金额≤1元，且属于部分退款，则不会在退款消息中体现退款原因
refundFee
refundFee: number
退款金额 退款总金额，订单总金额，单位为分，只能为整数
Optional refundFeeType
refundFeeType?: FeeTypeEnum
符合ISO 4217标准的三位字母代码，默认人民币：CNY
Readonly refundNo
refundNo: string
商户退款单号 商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
totalFee
totalFee: number
标价金额 订单总金额，单位为分
Optional tradeNo
tradeNo?: string
Inherited from TradeNoInfo.tradeNo
商户订单号 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
Optional transactionId
transactionId?: string
Inherited from TradeNoInfo.transactionId
微信订单号 微信的订单号，优先使用
