微信支付客户端API: TradeRefundInfo
Module: models/response/TradeRefundInfo
Class TradeRefundInfo
退款详情
Hierarchy
TradeRefundInfo
Index
Constructors
constructor
Properties
couponCount
couponFee
coupons
refundAccount
refundChannel
refundFee
refundId
refundNo
refundRecvAccout
refundStatus
settlementRefundFee
successTime
Constructors
constructor
new TradeRefundInfo(): TradeRefundInfo
Returns TradeRefundInfo
Properties
Optional couponCount
couponCount?: number
代金券使用数量
Optional couponFee
couponFee?: number
代金券金额 “代金券”金额<=订单金额，订单金额-“代金券”金额=现金支付金额
Optional coupons
coupons?: TradeRefundCouponInfo[]
代金券
see
TradeRefundCouponInfo
Optional refundAccount
refundAccount?: RefundAccountEnum
退款资金来源 仅针对老资金流商户使用
see
RefundAccountEnum
refundChannel
refundChannel: RefundChannelEnum
退款渠道
refundFee
refundFee: number
退款金额 退款总金额，订单总金额，单位为分，只能为整数
refundId
refundId: string
微信退款单号 微信生成的退款单号，在申请退款接口有返回
refundNo
refundNo: string
商户退款单号 商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
Optional refundRecvAccout
refundRecvAccout?: string
退款入账账户
refundStatus
refundStatus: RefundStatusEnum
退款状态
Optional settlementRefundFee
settlementRefundFee?: number
应结退款金额 去掉非充值代金券退款金额后的退款金额，退款金额=申请退款金额-非充值代金券退款金额，退款金额<=申请退款金额
successTime
successTime: Moment
退款成功时间 资金退款至用户帐号的时间，格式2017-12-15 09:46:01
