微信支付客户端API: TradeFundflowInfo
Module: models/TradeFundflowInfo
Class TradeFundflowInfo
资金账单详情
Hierarchy
TradeFundflowInfo
Index
Constructors
constructor
Properties
accountTime
balance
bizName
bizType
fee
note
proposer
tradeNo
tradeType
transactionId
voucherNo
Constructors
constructor
new TradeFundflowInfo(): TradeFundflowInfo
Returns TradeFundflowInfo
Properties
accountTime
accountTime: Moment
记账时间
balance
balance: number
账户结余（元）
bizName
bizName: string
业务名称
bizType
bizType: string
业务类型
fee
fee: number
收支金额（元）
Optional note
note: string
备注
proposer
proposer: string
资金变更提交申请人
tradeNo
tradeNo: string
资金流水单号
tradeType
tradeType: string
收支类型
transactionId
transactionId: string
微信支付业务单号
voucherNo
voucherNo: string
业务凭证号
