微信支付客户端API: WechatApiError
Class WechatApiError
接口调用返回的错误信息封装的异常类
Hierarchy
Error
WechatApiError
Index
Constructors
constructor
Properties
code
message
name
stack
stackTraceLimit
Methods
captureStackTrace
prepareStackTrace
Constructors
constructor
new WechatApiError(code: string, message?: string): WechatApiError
Overrides Error.constructor
Parameters
code: string
Optional message: string
Returns WechatApiError
Properties
code
code: string
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Static Optional prepareStackTrace
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Inherited from Error.prepareStackTrace
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
