微信支付客户端API: ErrorCodeEnum
Module: "src/enums/commons"
Enumeration ErrorCodeEnum
错误代码
author
BitterCoffee
Index
Enumeration members
APPID_MCHID_NOT_MATCH
APPID_NOT_EXIST
BILL_CREATING
BIZERR_NEED_RETRY
CERT_ERROR
ERROR
FREQUENCY_LIMITED
INVALID_REQUEST
INVALID_REQ_TOO_MUCH
INVALID_TRANSACTIONID
LACK_PARAMS
MCHID_NOT_EXIST
NOAUTH
NOTENOUGH
NOT_UTF8
NO_BILL_EXIST
ORDERCLOSED
ORDERNOTEXIST
ORDERPAID
ORDER_NOT_READY
OTHERS
OUT_TRADE_NO_USED
PARAM_ERROR
POST_DATA_EMPTY
REFUNDNOTEXIST
REFUND_FEE_MISMATCH
REQUIRE_POST_METHOD
SIGNERROR
SYSTEMERROR
TRADE_OVERDUE
USER_ACCOUNT_ABNORMAL
XML_FORMAT_ERROR
Enumeration members
APPID_MCHID_NOT_MATCH
APPID_MCHID_NOT_MATCH: = "APPID_MCHID_NOT_MATCH"
appid和mch_id不匹配
APPID_NOT_EXIST
APPID_NOT_EXIST: = "APPID_NOT_EXIST"
APPID不存在
BILL_CREATING
BILL_CREATING: = "BILL_CREATING"
账单创建中
BIZERR_NEED_RETRY
BIZERR_NEED_RETRY: = "BIZERR_NEED_RETRY"
退款业务流程错误，需要商户触发重试来解决
CERT_ERROR
CERT_ERROR: = "CERT_ERROR"
证书校验错误
ERROR
ERROR: = "ERROR"
业务错误
FREQUENCY_LIMITED
FREQUENCY_LIMITED: = "FREQUENCY_LIMITED"
频率限制
INVALID_REQUEST
INVALID_REQUEST: = "INVALID_REQUEST"
参数错误
INVALID_REQ_TOO_MUCH
INVALID_REQ_TOO_MUCH: = "INVALID_REQ_TOO_MUCH"
无效请求过多
INVALID_TRANSACTIONID
INVALID_TRANSACTIONID: = "INVALID_TRANSACTIONID"
无效transaction_id
LACK_PARAMS
LACK_PARAMS: = "LACK_PARAMS"
缺少参数
MCHID_NOT_EXIST
MCHID_NOT_EXIST: = "MCHID_NOT_EXIST"
MCHID不存在
NOAUTH
NOAUTH: = "NOAUTH"
商户无此接口权限.异常IP请求不予受理
NOTENOUGH
NOTENOUGH: = "NOTENOUGH"
余额不足
NOT_UTF8
NOT_UTF8: = "NOT_UTF8"
编码格式错误
NO_BILL_EXIST
NO_BILL_EXIST: = "NO_BILL_EXIST"
账单不存在
ORDERCLOSED
ORDERCLOSED: = "ORDERCLOSED"
订单已关闭
ORDERNOTEXIST
ORDERNOTEXIST: = "ORDERNOTEXIST"
此交易订单号不存在
ORDERPAID
ORDERPAID: = "ORDERPAID"
商户订单已支付
ORDER_NOT_READY
ORDER_NOT_READY: = "ORDER_NOT_READY"
订单处理中，暂时无法退款，请稍后再试
OTHERS
OTHERS: = "OTHERS"
其它未知异常
OUT_TRADE_NO_USED
OUT_TRADE_NO_USED: = "OUT_TRADE_NO_USED"
商户订单号重复
PARAM_ERROR
PARAM_ERROR: = "PARAM_ERROR"
参数错误
POST_DATA_EMPTY
POST_DATA_EMPTY: = "POST_DATA_EMPTY"
post数据为空
REFUNDNOTEXIST
REFUNDNOTEXIST: = "REFUNDNOTEXIST"
退款订单查询失败
REFUND_FEE_MISMATCH
REFUND_FEE_MISMATCH: = "REFUND_FEE_MISMATCH"
订单金额或退款金额与之前请求不一致，请核实后再试
REQUIRE_POST_METHOD
REQUIRE_POST_METHOD: = "REQUIRE_POST_METHOD"
请使用post方法
SIGNERROR
SIGNERROR: = "SIGNERROR"
签名错误
SYSTEMERROR
SYSTEMERROR: = "SYSTEMERROR"
系统错误
TRADE_OVERDUE
TRADE_OVERDUE: = "TRADE_OVERDUE"
订单已经超过退款期限
USER_ACCOUNT_ABNORMAL
USER_ACCOUNT_ABNORMAL: = "USER_ACCOUNT_ABNORMAL"
退款请求失败
XML_FORMAT_ERROR
XML_FORMAT_ERROR: = "XML_FORMAT_ERROR"
XML格式错误
