微信支付客户端API: FeeTypeEnum
Module: enums/FeeTypeEnum
Enumeration FeeTypeEnum
ISO 4217 货币代码
author
BitterCoffee
Index
Enumeration members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BOV
BRL
BSD
BTN
BWP
BYN
BZD
CAD
CDF
CHE
CHF
CHW
CLF
CLP
CNY
COP
COU
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRU
MUR
MVR
MWK
MXN
MXV
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
SSP
STN
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
USN
UYI
UYU
UZS
VES
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBC
XBD
XCD
XDR
XFU
XOF
XPD
XPF
XPT
XSU
XTS
XUA
XXX
YER
ZAR
ZMW
Enumeration members
AED
AED: = "AED"
784 2 阿联酋迪拉姆 阿联酋
AFN
AFN: = "AFN"
971 2 阿富汗尼 阿富汗
ALL
ALL: = "ALL"
008 2 阿尔巴尼亚列克 阿尔巴尼亚
AMD
AMD: = "AMD"
051 2 亚美尼亚德拉姆 亚美尼亚
ANG
ANG: = "ANG"
532 2 荷属安的列斯盾 库拉索（CW）、 荷属圣马丁（SX）
AOA
AOA: = "AOA"
973 2 安哥拉宽扎 安哥拉
ARS
ARS: = "ARS"
032 2 阿根廷比索 阿根廷
AUD
AUD: = "AUD"
036 2 澳大利亚元 澳大利亚、 圣诞岛（CX）、 科科斯（基林）群岛（CC）、 赫德岛和麦克唐纳群岛（HM）、 基里巴斯（KI）、 瑙鲁（NR）、 诺福克岛（NF）、 图瓦卢（TV）、澳大利亚南极领地
AWG
AWG: = "AWG"
533 2 阿鲁巴弗罗林 阿鲁巴
AZN
AZN: = "AZN"
944 2 阿塞拜疆马纳特 阿塞拜疆
BAM
BAM: = "BAM"
977 2 波斯尼亚和黑塞哥维那可兑换马克[注 1] 波黑
BBD
BBD: = "BBD"
052 2 巴巴多斯元 巴巴多斯
BDT
BDT: = "BDT"
050 2 孟加拉塔卡 孟加拉国
BGN
BGN: = "BGN"
975 2 保加利亚列弗 保加利亚
BHD
BHD: = "BHD"
048 3 巴林第纳尔 巴林
BIF
BIF: = "BIF"
108 0 布隆迪法郎 布隆迪
BMD
BMD: = "BMD"
060 2 百慕大元 百慕大
BND
BND: = "BND"
096 2 文莱元 文莱，在 新加坡（SG）作为辅助货币
BOB
BOB: = "BOB"
068 2 玻利维亚诺 玻利维亚
BOV
BOV: = "BOV"
984 2 Mvdol（资金代码） 玻利维亚
BRL
BRL: = "BRL"
986 2 巴西雷亚尔 巴西
BSD
BSD: = "BSD"
044 2 巴哈马元 巴哈马
BTN
BTN: = "BTN"
064 2 不丹努尔特鲁姆 不丹
BWP
BWP: = "BWP"
072 2 博茨瓦纳普拉 博茨瓦纳
BYN
BYN: = "BYN"
933 2 白俄罗斯卢布 白俄罗斯
BZD
BZD: = "BZD"
084 2 伯利兹元 伯利兹
CAD
CAD: = "CAD"
124 2 加拿大元 加拿大
CDF
CDF: = "CDF"
976 2 刚果法郎 刚果民主共和国
CHE
CHE: = "CHE"
947 2 WIR欧元（补充货币） 瑞士
CHF
CHF: = "CHF"
756 2 瑞士法郎 瑞士、 列支敦士登（LI）
CHW
CHW: = "CHW"
948 2 WIR法郎（补充货币） 瑞士
CLF
CLF: = "CLF"
990 4 发展单位（资金代码） 智利
CLP
CLP: = "CLP"
152 0 智利比索 智利
CNY
CNY: = "CNY"
156 2 人民币元 中国
COP
COP: = "COP"
170 2 哥伦比亚比索 哥伦比亚
COU
COU: = "COU"
970 2[6] 哥伦比亚实际单位（UVR，资金代码）[6] 哥伦比亚
CRC
CRC: = "CRC"
188 2 哥斯达黎加科朗 哥斯达黎加
CUC
CUC: = "CUC"
931 2 古巴可兑换比索 古巴
CUP
CUP: = "CUP"
192 2 古巴比索 古巴
CVE
CVE: = "CVE"
132 0 佛得角埃斯库多 佛得角
CZK
CZK: = "CZK"
203 2 捷克克朗 捷克
DJF
DJF: = "DJF"
262 0 吉布提法郎 吉布提
DKK
DKK: = "DKK"
208 2 丹麦克朗 丹麦、 法罗群岛（FO）、 格陵兰（GL）
DOP
DOP: = "DOP"
214 2 多米尼加比索 多米尼加
DZD
DZD: = "DZD"
012 2 阿尔及利亚第纳尔 阿尔及利亚
EGP
EGP: = "EGP"
818 2 埃及镑 埃及，在 加沙地带作为辅助货币
ERN
ERN: = "ERN"
232 2 厄立特里亚纳克法 厄立特里亚
ETB
ETB: = "ETB"
230 2 埃塞俄比亚比尔 埃塞俄比亚
EUR
EUR: = "EUR"
978 2 欧元 欧元区： 亚克罗提利与德凯利亚、 安道尔（AD）、 奥地利（AT）、 比利时（BE）、 塞浦路斯（CY）、 爱沙尼亚（EE）、 芬兰（FI）、 法国（FR）、 德国（DE）、 希腊（GR）、 瓜德罗普 （GP）、 爱尔兰（IE）、 意大利（IT）、 科索沃、 拉脱维亚（LV）、 立陶宛（LT）、 卢森堡（LU）、 马耳他（MT）、 马提尼克 （MQ）、 马约特（YT）、 摩纳哥（MC）、 黑山（ME）、 荷兰（NL）、 葡萄牙（PT）、 留尼汪（RE）、 圣巴泰勒米 （BL）、 圣皮埃尔和密克隆 （PM）、 圣马力诺（SM）、 斯洛伐克（SK）、 斯洛文尼亚（SI）、 西班牙（ES）、 梵蒂冈（VA）;
FJD
FJD: = "FJD"
242 2 斐济元 斐济
FKP
FKP: = "FKP"
238 2 福克兰群岛镑 福克兰群岛（与GBP等值）
GBP
GBP: = "GBP"
826 2 英镑 英国、 马恩岛（IM，另见曼岛镑）、 泽西（JE，另见泽西岛镑）、 根西（GG，另见根西岛镑）、 南乔治亚和南桑威奇群岛（GS）、 英属印度洋领地（IO）（同时也使用USD）、 特里斯坦-达库尼亚（SH-TA）和 英属南极领地
GEL
GEL: = "GEL"
981 2 格鲁吉亚拉里 格鲁吉亚（除 阿布哈兹（GE-AB）和 南奥塞梯）
GHS
GHS: = "GHS"
936 2 加纳塞地 加纳
GIP
GIP: = "GIP"
292 2 直布罗陀镑 直布罗陀（与GBP等值）
GMD
GMD: = "GMD"
270 2 冈比亚达拉西 冈比亚
GNF
GNF: = "GNF"
324 0 几内亚法郎 几内亚
GTQ
GTQ: = "GTQ"
320 2 危地马拉格查尔 危地马拉
GYD
GYD: = "GYD"
328 2 圭亚那元 圭亚那
HKD
HKD: = "HKD"
344 2 港元 香港
HNL
HNL: = "HNL"
340 2 洪都拉斯伦皮拉 洪都拉斯
HRK
HRK: = "HRK"
191 2 克罗地亚库纳 克罗地亚
HTG
HTG: = "HTG"
332 2 海地古德 海地
HUF
HUF: = "HUF"
348 2 匈牙利福林 匈牙利
IDR
IDR: = "IDR"
360 2 印尼盾 印尼
ILS
ILS: = "ILS"
376 2 以色列新谢克尔[注 2] 以色列、 巴勒斯坦国（PS）[7]
INR
INR: = "INR"
356 2 印度卢比 印度、 不丹、 尼泊尔、 津巴布韦
IQD
IQD: = "IQD"
368 3 伊拉克第纳尔 伊拉克
IRR
IRR: = "IRR"
364 2 伊朗里亚尔 伊朗
ISK
ISK: = "ISK"
352 0 冰岛克朗 冰岛
JMD
JMD: = "JMD"
388 2 牙买加元 牙买加
JOD
JOD: = "JOD"
400 3 约旦第纳尔 约旦，在 约旦河西岸作为辅助货币
JPY
JPY: = "JPY"
392 0 日圆 日本
KES
KES: = "KES"
404 2 肯尼亚先令 肯尼亚
KGS
KGS: = "KGS"
417 2 吉尔吉斯斯坦索姆 吉尔吉斯斯坦
KHR
KHR: = "KHR"
116 2 柬埔寨瑞尔 柬埔寨
KMF
KMF: = "KMF"
174 0 科摩罗法郎 科摩罗
KPW
KPW: = "KPW"
408 2 朝鲜圆 朝鲜
KRW
KRW: = "KRW"
410 0 韩圆 韩国
KWD
KWD: = "KWD"
414 3 科威特第纳尔 科威特
KYD
KYD: = "KYD"
136 2 开曼群岛元 开曼群岛
KZT
KZT: = "KZT"
398 2 哈萨克斯坦坚戈 哈萨克斯坦
LAK
LAK: = "LAK"
418 2 老挝基普 老挝
LBP
LBP: = "LBP"
422 2 黎巴嫩镑 黎巴嫩
LKR
LKR: = "LKR"
144 2 斯里兰卡卢比 斯里兰卡
LRD
LRD: = "LRD"
430 2 利比里亚元 利比里亚
LSL
LSL: = "LSL"
426 2 莱索托洛蒂 莱索托
LYD
LYD: = "LYD"
434 3 利比亚第纳尔 利比亚
MAD
MAD: = "MAD"
504 2 摩洛哥迪尔汗 摩洛哥
MDL
MDL: = "MDL"
498 2 摩尔多瓦列伊 摩尔多瓦
MGA
MGA: = "MGA"
969 1*[注 3] 马达加斯加阿里亚里 马达加斯加
MKD
MKD: = "MKD"
807 2 马其顿代纳尔 马其顿
MMK
MMK: = "MMK"
104 2 缅元 缅甸
MNT
MNT: = "MNT"
496 2 蒙古图格里克 蒙古
MOP
MOP: = "MOP"
446 2 澳门币 澳门
MRU
MRU: = "MRU"
929 1*[注 3] 毛里塔尼亚乌吉亚 毛里塔尼亚
MUR
MUR: = "MUR"
480 2 毛里求斯卢比 毛里求斯
MVR
MVR: = "MVR"
462 2 马尔代夫拉菲亚 马尔代夫
MWK
MWK: = "MWK"
454 2 马拉维克瓦查 马拉维
MXN
MXN: = "MXN"
484 2 墨西哥比索 墨西哥
MXV
MXV: = "MXV"
979 2 墨西哥发展单位（UDI，资金代码） 墨西哥
MYR
MYR: = "MYR"
458 2 马来西亚令吉 马来西亚
MZN
MZN: = "MZN"
943 2 莫桑比克梅蒂卡尔 莫桑比克
NAD
NAD: = "NAD"
516 2 纳米比亚元 纳米比亚
NGN
NGN: = "NGN"
566 2 尼日利亚奈拉 尼日利亚
NIO
NIO: = "NIO"
558 2 尼加拉瓜科多巴 尼加拉瓜
NOK
NOK: = "NOK"
578 2 挪威克朗 挪威、 斯瓦尔巴和 扬马延（SJ）、 布韦岛（BV）、 毛德皇后地、 彼得一世岛
NPR
NPR: = "NPR"
524 2 尼泊尔卢比 尼泊尔
NZD
NZD: = "NZD"
554 2 新西兰元 新西兰、 库克群岛（CK）、 纽埃（NU）、 皮特凯恩群岛（PN;另见皮特凯恩群岛元）、 托克劳（TK）、 罗斯属地
OMR
OMR: = "OMR"
512 3 阿曼里亚尔 阿曼
PAB
PAB: = "PAB"
590 2 巴拿马巴波亚 巴拿马
PEN
PEN: = "PEN"
604 2 秘鲁索尔 秘鲁
PGK
PGK: = "PGK"
598 2 巴布亚新几内亚基那 巴布亚新几内亚
PHP
PHP: = "PHP"
608 2 菲律宾比索 菲律宾
PKR
PKR: = "PKR"
586 2 巴基斯坦卢比 巴基斯坦
PLN
PLN: = "PLN"
985 2 波兰兹罗提 波兰
PYG
PYG: = "PYG"
600 0 巴拉圭瓜拉尼 巴拉圭
QAR
QAR: = "QAR"
634 2 卡塔尔里亚尔 卡塔尔
RON
RON: = "RON"
946 2 罗马尼亚列伊 罗马尼亚
RSD
RSD: = "RSD"
941 2 塞尔维亚第纳尔 塞尔维亚
RUB
RUB: = "RUB"
643 2 俄罗斯卢布 俄罗斯、 阿布哈兹（GE-AB）、 南奥塞梯、 克里米亚
RWF
RWF: = "RWF"
646 0 卢旺达法郎 卢旺达
SAR
SAR: = "SAR"
682 2 沙特里亚尔 沙特阿拉伯
SBD
SBD: = "SBD"
090 2 所罗门群岛元 所罗门群岛
SCR
SCR: = "SCR"
690 2 塞舌尔卢比 塞舌尔
SDG
SDG: = "SDG"
938 2 苏丹镑 苏丹
SEK
SEK: = "SEK"
752 2 瑞典克朗 瑞典
SGD
SGD: = "SGD"
702 2 新加坡元 新加坡，在 文莱（BN）作为辅助货币
SHP
SHP: = "SHP"
654 2 圣赫勒拿镑 圣赫勒拿（SH-SH）、 阿森松岛（SH-AC）（与GBP等值）
SLL
SLL: = "SLL"
694 2 塞拉利昂利昂 塞拉利昂
SOS
SOS: = "SOS"
706 2 索马里先令 索马里 = 除 索馬里蘭
SRD
SRD: = "SRD"
968 2 苏里南元 苏里南
SSP
SSP: = "SSP"
728 2 南苏丹镑 南苏丹
STN
STN: = "STN"
930 2 圣多美和普林西比多布拉 圣多美和普林西比
SYP
SYP: = "SYP"
760 2 叙利亚镑 叙利亚
SZL
SZL: = "SZL"
748 2 斯威士兰里兰吉尼 斯威士兰
THB
THB: = "THB"
764 2 泰铢 泰国、 柬埔寨、 缅甸、 老挝
TJS
TJS: = "TJS"
972 2 塔吉克斯坦索莫尼 塔吉克斯坦
TMT
TMT: = "TMT"
934 2 土库曼斯坦马纳特 土库曼斯坦
TND
TND: = "TND"
788 3 突尼斯第纳尔 突尼斯
TOP
TOP: = "TOP"
776 2 汤加潘加 汤加
TRY
TRY: = "TRY"
949 2 土耳其里拉 土耳其、 北塞浦路斯
TTD
TTD: = "TTD"
780 2 特立尼达和多巴哥元 特立尼达和多巴哥
TWD
TWD: = "TWD"
901 2 新台币 中华民国 中国台湾省[注 4]
TZS
TZS: = "TZS"
834 2 坦桑尼亚先令 坦桑尼亚
UAH
UAH: = "UAH"
980 2 乌克兰格里夫纳 乌克兰
UGX
UGX: = "UGX"
800 0 乌干达先令 乌干达
USD
USD: = "USD"
840 2 美元 美国、 美属萨摩亚（AS）、 巴巴多斯（BB）（也会使用巴巴多斯元）、 百慕大（BM）（也会使用百慕大元）、 英属印度洋领地（IO）（也会使用GBP）、 英属维尔京群岛（VG）、加勒比荷兰（BQ - 博内尔岛、圣尤斯特歇斯和萨巴）、 厄瓜多尔（EC）、 萨尔瓦多（SV）、 关岛（GU）、 海地（HT）、 马绍尔群岛（MH）、 密克罗尼西亚联邦（FM）、 北马里亚纳群岛（MP）、 帕劳（PW）、 巴拿马（PA）、 波多黎各（PR）、 东帝汶（TL）、 特克斯和凯科斯群岛（TC）、 美属维尔京群岛（VI）、 津巴布韦（ZW）,
USN
USN: = "USN"
997 2 美元（次日，资金代码）[注 5] 美国
UYI
UYI: = "UYI"
940 0 乌拉圭比索资金索引（URUIURUI，资金代码） 乌拉圭
UYU
UYU: = "UYU"
858 2 乌拉圭比索 乌拉圭
UZS
UZS: = "UZS"
860 2 乌兹别克斯坦索姆 乌兹别克斯坦
VES
VES: = "VES"
928 2 委内瑞拉玻利瓦尔 委内瑞拉
VND
VND: = "VND"
704 0 越南盾 越南
VUV
VUV: = "VUV"
548 0 瓦努阿图瓦图 瓦努阿图
WST
WST: = "WST"
882 2 萨摩亚塔拉 萨摩亚
XAF
XAF: = "XAF"
950 0 中非法郎 喀麦隆（CM）、 中非（CF）、 刚果共和国（CG）、 乍得（TD）、 赤道几内亚（GQ）、 加蓬（GA）
XAG
XAG: = "XAG"
961 . 银（1金衡盎司）
XAU
XAU: = "XAU"
959 . 金（1金衡盎司）
XBA
XBA: = "XBA"
955 . 欧洲货币合成单（EURCO，债券市场单位）
XBB
XBB: = "XBB"
956 . 欧洲货币单位（E.M.U.-6，债券市场单位）
XBC
XBC: = "XBC"
957 . 欧洲账户9单位（E.U.A.-9，债券市场单位）
XBD
XBD: = "XBD"
958 . 欧洲账户17单位（E.U.A.-17，债券市场单位）
XCD
XCD: = "XCD"
951 2 东加勒比元 安圭拉（AI）、 安提瓜和巴布达（AG）、 多米尼克（DM）、 格林纳达（GD）、 蒙特塞拉特（MS）、 圣基茨和尼维斯（KN）、 圣卢西亚（LC）、 圣文森特和格林纳丁斯（VC）
XDR
XDR: = "XDR"
960 . 特别提款权 国际货币基金组织
XFU
XFU: = "XFU"
966 . UIC法郎（特别结算货币） 国际铁路联盟
XOF
XOF: = "XOF"
952 0 西非法郎 贝宁（BJ）、 布基纳法索（BF）、 科特迪瓦（CI）、 几内亚比绍（GW）、 马里（ML）、 尼日尔（NE）、 塞内加尔（SN）、 多哥（TG）
XPD
XPD: = "XPD"
964 . 钯（1金衡盎司）
XPF
XPF: = "XPF"
953 0 太平洋法郎（franc Pacifique） 太平洋法属领地： 法属波利尼西亚（PF）、 新喀里多尼亚（NC）、 瓦利斯和富圖納（WF）
XPT
XPT: = "XPT"
962 . 铂（1金衡盎司）
XSU
XSU: = "XSU"
994 . 苏克雷 区域补偿统一体系（SUCRE）[8]
XTS
XTS: = "XTS"
963 . 为测试而特别保留的代码
XUA
XUA: = "XUA"
965 . 非洲开发银行记帐单位 非洲开发银行[9]
XXX
XXX: = "XXX"
999 . 未包括的交易货币代码
YER
YER: = "YER"
886 2 也门里亚尔 也门
ZAR
ZAR: = "ZAR"
710 2 南非兰特 南非
ZMW
ZMW: = "ZMW"
967 2 赞比亚克瓦查 赞比亚
