微信支付客户端API: "src/models/refund_query"
Module "src/models/refund_query"
Index
Classes
TradeRefundInfo
TradeRefundQueryModel
TradeRefundQueryResponseModel
Type aliases
RefundId
Functions
RID
RNO
RTID
RTNO
Type aliases
RefundId
RefundId: TradeId | "rno" | "rid"
退款ID类型，区分使用哪个ID来进行退款查询
Functions
Const RID
RID(id: string): TradeRefundQueryModel
Parameters
id: string
微信退款交易号
Returns TradeRefundQueryModel
Const RNO
RNO(id: string): TradeRefundQueryModel
Parameters
id: string
商户退款单号
Returns TradeRefundQueryModel
Const RTID
RTID(id: string): TradeRefundQueryModel
Parameters
id: string
微信支付交易号
Returns TradeRefundQueryModel
Const RTNO
RTNO(id: string): TradeRefundQueryModel
Parameters
id: string
商户支付单号
Returns TradeRefundQueryModel
