微信支付客户端API: "src/main"
Module "src/main"
Index
Functions
closeTrade
createRefund
createTrade
donwloadSuccessBill
downloadAllBill
downloadBasicFundflow
downloadFeesFundflow
downloadOperationFundflow
downloadRefundBill
onPayNotified
onRefundNotified
queryRefund
queryTrade
Functions
closeTrade
closeTrade(model: TradeNoModel): Promise<undefined>
关闭订单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNoModel
TNO 商户订单号
TID 微信交易号
Returns Promise<undefined>
createRefund
createRefund(model: TradeRefundModel): Promise<TradeRefundResponseModel | undefined>
发起退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundModel
Returns Promise<TradeRefundResponseModel | undefined>
createTrade
createTrade(model: TradeCreateModel): Promise<TradeCreateResponseModel | undefined>
统一下单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeCreateModel
Returns Promise<TradeCreateResponseModel | undefined>
donwloadSuccessBill
donwloadSuccessBill(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillSuccessInfo>>
下载所有成功的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillSuccessInfo>>
downloadAllBill
downloadAllBill(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillAllInfo>>
下载所有交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillAllInfo>>
downloadBasicFundflow
downloadBasicFundflow(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载基本账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadFeesFundflow
downloadFeesFundflow(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载手续费账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadOperationFundflow
downloadOperationFundflow(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载运营账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadRefundBill
downloadRefundBill(year: number, month: number, day: number, tar?: undefined | false | true): Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillRefundInfo>>
下载所有退款的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: undefined | false | true
是否使用压缩格式返回
Returns Promise<TradeCsvResponseModel<TradeBillSummaryInfo, TradeBillRefundInfo>>
onPayNotified
onPayNotified(xml: string): TradeCreateNotifyModel | undefined
解析支付结果通知消息
since
1.0
async
author
BitterCoffee
Parameters
xml: string
微信回调的XML字符串
Returns TradeCreateNotifyModel | undefined
onRefundNotified
onRefundNotified(xml: string): TradeRefundNotifyModel | undefined
解析退款结果通知消息
since
1.0
async
author
BitterCoffee
Parameters
xml: string
微信回调的XML字符串
Returns TradeRefundNotifyModel | undefined
queryRefund
queryRefund(model: TradeRefundQueryModel): Promise<TradeRefundQueryResponseModel | undefined>
查询退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundQueryModel
RTNO 商户支付单号
RTID 微信支付交易号
RNO 商户退款单号
RID 微信退款交易号
Returns Promise<TradeRefundQueryResponseModel | undefined>
queryTrade
queryTrade(model: TradeNoModel): Promise<TradeQueryResponseModel | undefined>
订单查询
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNoModel
Returns Promise<TradeQueryResponseModel | undefined>
