微信支付客户端API: "src/models/base"
Module "src/models/base"
Index
Classes
TradeAppModel
TradeCashFeeModel
TradeFeeModel
TradeNoModel
TradeResultModel
TradeReturnModel
TradeSignatureModel
WechatApiError
Interfaces
XmlModel
Type aliases
TradeId
Functions
CsvModel
TID
TNO
XmlModel
Object literals
API_ERROR_MESSAGES
SHEET_ERROR_CODES
Type aliases
TradeId
TradeId: "tno" | "tid"
区分商户流水号和微信交易编号的ID类型
Functions
CsvModel
CsvModel(columns: string[]): ClassDecorator
定义CSV返回结果的列信息
Parameters
columns: string[]
列属性id数组
Returns ClassDecorator
Const TID
TID(transId: string): TradeNoModel
Parameters
transId: string
微信交易号
Returns TradeNoModel
Const TNO
TNO(tradeNo: string): TradeNoModel
Parameters
tradeNo: string
商户流水号
Returns TradeNoModel
XmlModel
XmlModel(name: string, subType?: undefined | {}, countName?: undefined | string): PropertyDecorator
Xml级联标签注解
Parameters
name: string
当前属性名
Optional subType: undefined | {}
对应集合中的子类型
Optional countName: undefined | string
表示数量的字段名
Returns PropertyDecorator
Object literals
Const API_ERROR_MESSAGES
API_ERROR_MESSAGES: object
接口返回的错误信息代码
APPID_MCHID_NOT_MATCH
APPID_MCHID_NOT_MATCH: string = "appid和mch_id不匹配"
APPID_NOT_EXIST
APPID_NOT_EXIST: string = "APPID不存在"
BIZERR_NEED_RETRY
BIZERR_NEED_RETRY: string = "退款业务流程错误，需要商户触发重试来解决"
CERT_ERROR
CERT_ERROR: string = "证书校验错误"
ERROR
ERROR: string = "业务错误"
FREQUENCY_LIMITED
FREQUENCY_LIMITED: string = "频率限制"
INVALID_REQUEST
INVALID_REQUEST: string = "参数错误"
INVALID_REQ_TOO_MUCH
INVALID_REQ_TOO_MUCH: string = "无效请求过多"
INVALID_TRANSACTIONID
INVALID_TRANSACTIONID: string = "无效transaction_id"
LACK_PARAMS
LACK_PARAMS: string = "缺少参数"
MCHID_NOT_EXIST
MCHID_NOT_EXIST: string = "MCHID不存在"
NOAUTH
NOAUTH: string = "商户无此接口权限"
NOTENOUGH
NOTENOUGH: string = "余额不足"
NOT_UTF8
NOT_UTF8: string = "编码格式错误"
ORDERCLOSED
ORDERCLOSED: string = "订单已关闭"
ORDERPAID
ORDERPAID: string = "商户订单已支付"
ORDER_NOT_READY
ORDER_NOT_READY: string = "订单处理中，暂时无法退款，请稍后再试"
OUT_TRADE_NO_USED
OUT_TRADE_NO_USED: string = "商户订单号重复"
PARAM_ERROR
PARAM_ERROR: string = "参数错误"
POST_DATA_EMPTY
POST_DATA_EMPTY: string = "post数据为空"
REFUNDNOTEXIST
REFUNDNOTEXIST: string = "退款订单查询失败"
REFUND_FEE_MISMATCH
REFUND_FEE_MISMATCH: string = "订单金额或退款金额与之前请求不一致，请核实后再试"
REQUIRE_POST_METHOD
REQUIRE_POST_METHOD: string = "请使用post方法"
SIGNERROR
SIGNERROR: string = "签名错误"
SYSTEMERROR
SYSTEMERROR: string = "系统错误"
TRADE_OVERDUE
TRADE_OVERDUE: string = "订单已经超过退款期限"
USER_ACCOUNT_ABNORMAL
USER_ACCOUNT_ABNORMAL: string = "退款请求失败"
XML_FORMAT_ERROR
XML_FORMAT_ERROR: string = "XML格式错误"
Const SHEET_ERROR_CODES
SHEET_ERROR_CODES: object
下载账单返回的错误信息
100
100: string = "下载失败"
20003
20003: string = "下载失败"
20007
20007: string = "当前商户号账单API权限已经关闭"
Bill Creating
Bill Creating: string = "账单未生成"
No Bill Exist
No Bill Exist: string = "账单不存在"
data format error
data format error: string = "参数格式错误"
empty post data
empty post data: string = "请求报文错误"
invalid appid
invalid appid: string = "appid错误"
invalid bill_date
invalid bill_date: string = "参数bill_date错误"
invalid bill_type
invalid bill_type: string = "参数bill_type错误"
invalid parameter
invalid parameter: string = "参数错误"
invalid tar_type: Only GZIP supported
invalid tar_type: Only GZIP supported: string = "参数tar_type错误"
missing parameter
missing parameter: string = "缺少参数"
nonce_str too long
nonce_str too long: string = "参数nonce_str错误"
require POST method
require POST method: string = "请求方式错误"
sign error
sign error: string = "签名错误"
system error
system error: string = "下载失败"
