微信支付客户端API: models/TradeRefundQueryRequest
Module models/TradeRefundQueryRequest
Index
Classes
TradeRefundQueryRequest
Type aliases
RefundId
Functions
RID
RNO
RTID
RTNO
Type aliases
RefundId
RefundId: TradeId | "rno" | "rid"
退款ID类型，区分使用哪个ID来进行退款查询
Functions
Const RID
RID(id: string): TradeRefundQueryRequest
Parameters
id: string
微信退款交易号
Returns TradeRefundQueryRequest
Const RNO
RNO(id: string): TradeRefundQueryRequest
Parameters
id: string
商户退款单号
Returns TradeRefundQueryRequest
Const RTID
RTID(id: string): TradeRefundQueryRequest
Parameters
id: string
微信支付交易号
Returns TradeRefundQueryRequest
Const RTNO
RTNO(id: string): TradeRefundQueryRequest
Parameters
id: string
商户支付单号
Returns TradeRefundQueryRequest
