微信支付客户端API: trade
Module: WechatTradeClient
Namespace trade
Index
Functions
close
create
creatreRefund
query
queryRefund
Functions
close
close(model: TradeNoInfo): Promise<undefined>
关闭订单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNoInfo
TNO 商户订单号
TID 微信交易号
Returns Promise<undefined>
create
create(model: TradeCreateRequest): Promise<TradeCreateResponse | undefined>
统一下单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeCreateRequest
Returns Promise<TradeCreateResponse | undefined>
creatreRefund
creatreRefund(model: TradeRefundRequest): Promise<TradeRefundResponse | undefined>
发起退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundRequest
Returns Promise<TradeRefundResponse | undefined>
query
query(model: TradeNoInfo): Promise<TradeQueryResponse | undefined>
订单查询
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNoInfo
Returns Promise<TradeQueryResponse | undefined>
queryRefund
queryRefund(model: TradeRefundQueryRequest): Promise<TradeRefundQueryResponse | undefined>
查询退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundQueryRequest
RTNO 商户支付单号
RTID 微信支付交易号
RNO 商户退款单号
RID 微信退款交易号
Returns Promise<TradeRefundQueryResponse | undefined>
