微信支付客户端API: WechatTradeClient
Module WechatTradeClient
Index
Functions
closeTrade
createRefund
createTrade
donwloadSuccessBill
downloadAllBill
downloadBasicFundflow
downloadFeesFundflow
downloadOperationFundflow
downloadRefundBill
onPayNotified
onRefundNotified
queryRefund
queryTrade
Functions
closeTrade
closeTrade(model: TradeNo): Promise<undefined>
关闭订单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNo
TNO 商户订单号
TID 微信交易号
Returns Promise<undefined>
createRefund
createRefund(model: TradeRefundRequest): Promise<TradeRefundResponse | undefined>
发起退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundRequest
Returns Promise<TradeRefundResponse | undefined>
createTrade
createTrade(model: TradeCreateRequest): Promise<TradeCreateResponse | undefined>
统一下单
since
1.0
async
author
BitterCoffee
Parameters
model: TradeCreateRequest
Returns Promise<TradeCreateResponse | undefined>
donwloadSuccessBill
donwloadSuccessBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillSuccessInfo>>
下载所有成功的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillSuccessInfo>>
downloadAllBill
downloadAllBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillAllInfo>>
下载所有交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillAllInfo>>
downloadBasicFundflow
downloadBasicFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载基本账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadFeesFundflow
downloadFeesFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载手续费账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadOperationFundflow
downloadOperationFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载运营账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
downloadRefundBill
downloadRefundBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillRefundInfo>>
下载所有退款的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillRefundInfo>>
onPayNotified
onPayNotified(xml: string): TradeCreateNotify | undefined
解析支付结果通知消息
since
1.0
async
author
BitterCoffee
Parameters
xml: string
微信回调的XML字符串
Returns TradeCreateNotify | undefined
onRefundNotified
onRefundNotified(xml: string): TradeRefundNotify | undefined
解析退款结果通知消息
since
1.0
async
author
BitterCoffee
Parameters
xml: string
微信回调的XML字符串
Returns TradeRefundNotify | undefined
queryRefund
queryRefund(model: TradeRefundQueryRequest): Promise<TradeRefundQueryResponse | undefined>
查询退款
since
1.0
async
author
BitterCoffee
Parameters
model: TradeRefundQueryRequest
RTNO 商户支付单号
RTID 微信支付交易号
RNO 商户退款单号
RID 微信退款交易号
Returns Promise<TradeRefundQueryResponse | undefined>
queryTrade
queryTrade(model: TradeNo): Promise<TradeQueryResponse | undefined>
订单查询
since
1.0
async
author
BitterCoffee
Parameters
model: TradeNo
Returns Promise<TradeQueryResponse | undefined>
