微信支付客户端API: sheet
Module: WechatTradeClient
Namespace sheet
Index
Functions
allBill
basicFundflow
feesFundflow
operationFundflow
refundBill
successBill
Functions
allBill
allBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillAllInfo>>
下载所有交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillAllInfo>>
basicFundflow
basicFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载基本账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
feesFundflow
feesFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载手续费账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
operationFundflow
operationFundflow(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
下载运营账户资金账单
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeFundflowSummaryInfo, TradeFundflowInfo>>
refundBill
refundBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillRefundInfo>>
下载所有退款的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillRefundInfo>>
successBill
successBill(year: number, month: number, day: number, tar?: boolean): Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillSuccessInfo>>
下载所有成功的交易数据
since
1.0
async
author
BitterCoffee
Parameters
year: number
年
month: number
月
day: number
日
Optional tar: boolean
是否使用压缩格式返回
Returns Promise<TradeDownloadResponse<TradeBillSummaryInfo, TradeBillSuccessInfo>>
